# Avalanche.Template

./: Avalanche.Template.sln  LICENSE.txt  README.md
Avalanche.Template/: Avalanche.Template.csproj  README.md
Avalanche.Template.Abstractions/: Avalanche.Template.Abstractions.csproj  README.md
Avalanche.Template.Abstractions/TemplateBreakdown/: ITemplateAlignmentPart.cs  ITemplateBreakdown.cs  ITemplateFormattingPart.cs  ITemplateMalformedPart.cs  ITemplateParameterPart.cs  ITemplatePart.cs  ITemplatePlaceholderPart.cs  ITemplateTextPart.cs  TemplateAlignmentPartExtensions.cs  TemplateBreakdownComparer.cs  TemplateBreakdownExtensions.cs  TemplateParameterPartExtensions.cs  TemplatePartExtensions.cs  TemplatePlaceholderPartExtensions.cs
Avalanche.Template.Abstractions/TemplateEmplacement/: ITemplateEmplaceable.cs  ITemplateEmplacementable.cs  ITemplateParameterEmplacement.cs  TemplateParameterExmplacementExtensions.cs
Avalanche.Template.Abstractions/TemplateFormat/: ITemplateFormat.cs  TemplateFormatExtensions.cs
Avalanche.Template.Abstractions/TemplateFormatPrintable/: ITemplateFormatPrintable.cs  TemplateFormatPrintableExtensions.cs
Avalanche.Template.Abstractions/TemplateFormats/: ITemplateFormats.cs  TemplateFormatsExtensions.cs
Avalanche.Template.Abstractions/TemplatePrintable/: ITemplatePrintable.cs  TemplatePrintableExtensions.cs
Avalanche.Template.Abstractions/TemplatePrintableBase/: ITemplatePrintableBase.cs  TemplatePrintableBaseExtensions.cs
Avalanche.Template.Abstractions/TemplateText/: ITemplateText.cs  TemplateTextComparer.cs  TemplateTextExtensions.cs
Avalanche.Template/TemplateBreakdown/: TemplateArgumentExtractExtensions.cs  TemplateBreakdown.cs  TemplateBreakdownBase.cs  TemplateBreakdownExtensions.cs  TemplatePart.cs  TemplatePartBase.cs  TemplatePartExtensions.cs
Avalanche.Template/TemplateBreakdown/Internal/: PlaceholderToken.cs  PlaceholderTokenizer.cs
Avalanche.Template/TemplateEmplacement/: TemplateEmplacementExtensions.cs  TemplateParameterEmplacement.cs
Avalanche.Template/TemplateEmplacement/Internal/: TemplateEmplacementMapping.cs
Avalanche.Template/TemplateFormat/: DashTemplateFormat.cs  SlashStarFormat.cs  TemplateFormat.cs  TemplateFormatBase.cs  TemplateTextTokenizer.cs
Avalanche.Template/TemplateFormat/Brace/: BraceTemplateFormat.cs  BraceTemplateTokenizer.cs  FormatText.cs
Avalanche.Template/TemplateFormat/Detect/: DetectTemplateFormat.cs
Avalanche.Template/TemplateFormatPrintable/: TemplateFormatPrintableExtensions.cs
Avalanche.Template/TemplateFormats/: TemplateFormats.cs  TemplateFormatsBase.cs
Avalanche.Template/TemplatePrintable/: TemplatePrintingExtensions.cs
Avalanche.Template/TemplatePrintableBase/: TemplatePrintableBaseExtensions.cs
Avalanche.Template/TemplateText/: TemplateText.cs  TemplateTextBase.cs  TemplateTextExtensions.cs
samples/: Program.cs  example.cs  itemplatebreakdown.cs  itemplateformat.cs  itemplateformatprintable.cs  itemplateformats.cs  itemplateprintable.cs  itemplatetext.cs  samples.csproj  templateemplacement.cs  templateextractpattern.cs  templateformats.cs
(+4 files in other folders)
