<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://avalanche.fi/Avalanche.Core/nupkg/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Template.Abstractions\Avalanche.Template.Abstractions.csproj" />
    <ProjectReference Include="..\Avalanche.Template\Avalanche.Template.csproj" />
    <PackageReference Include="Avalanche.Localization.Cldr" Version="41.0.1.3" />
    <PackageReference Include="Avalanche.Localization" Version="0.1.3" />
  </ItemGroup>
</Project>